{
	"short_name": "LRD Home",
	"name": "Logan R Davis",
	"description": "Staff Software Engineer, Cloud Infrastructure",
	"display": "standalone",
	"icons": [
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"theme_color": "#2c3892"
}